<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculate</title>
    <style>
        body {
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

        text-align: center;
        padding-top: 50px;
        font-size: 45px;
        height: 100vh;
      }
      .container{
        background-color: #74EBD5;
background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);


        display: block;
        width: 500px;
        margin: 30px auto;
        padding: 30px 10px;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 1px 1px 5px 0.3px rgb(249, 248, 248);
        font-size: 23px;
        height: 250px;
      }
      #result {
        margin: 20px auto;
      }
      #birthdate {
        width: 200px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0  5px black;
        padding: 3px 10px;
      }
      .btn-age {
        background-color: #FFDEE9;
        background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
        width: 200px;
        display: block;
        margin: 40px auto;
        font-size: 20px;
        border: none;
        box-shadow: 0 0 5px black;
        border-radius: 5px;
        padding: 3px 10px;
        cursor: pointer;
      }
      @media screen and (max-width:600px) {
        .container{
          width: 80%;
          font-size: 20px;
        }
        #birthdate{
          width: 80%;
        }
        .btn-age{
          width: 80%;
        }
        
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h3 style="text-align: center; margin-bottom: 20px;">Age Calculator</h3>
      <label for="birthdate">Enter Your BirthDate : </label> <br>
      <input type="date" id="birthdate" /> 

      <button type="button" class="btn-age" onclick="calculateAge()"> 
        Calculate Age
      </button>

      <div id="result"></div>
    </div>
    <script>
      function calculateAge() {
        const birthdateInput = document.getElementById("birthdate").value;
        const birthdate = new Date(birthdateInput);
        const now = new Date();

        let age = now.getFullYear() - birthdate.getFullYear();

        const monthDiff = now.getMonth() - birthdate.getMonth();
        if (
          monthDiff < 0 ||
          (monthDiff === 0 && now.getDate() < birthdate.getDate())
        ) {
          age--;
        }
        document.getElementById("result").innerText = `Your age is : ${age}`;
      }
    </script>
  </body>
</html>